# ScreenIt

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dragos/screenit/app/: MainActivity.java  ScreenitApplication.java  SlideshowActivity.java  SlideshowPageFragment.java  TutorialActivity.java  TutorialFragment.java
app/src/main/java/com/dragos/screenit/app/activities/: MainActivity.java  SettingsActivity.java  SlideshowActivity.java  TutorialActivity.java
app/src/main/java/com/dragos/screenit/app/fragments/: SlideshowPageFragment.java  TutorialFragment.java
app/src/main/java/com/dragos/screenit/app/server/: NodeEvent.java  S3Uploader.java  Service.java
app/src/main/java/com/dragos/screenit/app/utils/: AlertUtils.java  Constants.java  ImageUtils.java  NetworkUtils.java  PreferencesUtils.java  SharedPreferencesUtils.java  Utils.java
app/src/main/res/drawable/: progress_drawable.xml
app/src/main/res/layout/: activity_main.xml  activity_slideshow.xml  activity_tutorial.xml  slideshowpage_fragment.xml  tutorial_fragment1.xml  tutorial_fragment2.xml  tutorial_fragment3.xml
app/src/main/res/layout-land/: tutorial_fragment1.xml  tutorial_fragment2.xml  tutorial_fragment3.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/xml/: global_tracker.xml  pref_about.xml  pref_data.xml  pref_general.xml  pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/DRImagePicker/: build.gradle  local.properties
libraries/DRImagePicker/src/main/res/values/: dimens.xml
