apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    maven { url 'http://audiobox.keytwo.net'}
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':libraries:DRImagePicker')
    compile 'com.android.support:support-v4:+'
    compile 'com.google.zxing:core:3.0.0@jar'
    compile files('libs/barcodelib.jar')
    compile 'io.socket:socket.io-client:0.2.1'
}
