apply plugin: 'android'

android {
    signingConfigs {
    }
    compileSdkVersion 19
    buildToolsVersion '20'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 4
        versionName '1.3'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

repositories {
    maven { url 'http://audiobox.keytwo.net' }
}

dependencies {
    compile 'com.android.support:support-v4:19.0.0'
    compile 'com.google.zxing:core:3.0.0@jar'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':libraries:DRImagePicker')
    compile files('libs/barcodelib.jar')
    compile 'com.google.android.gms:play-services:+'
}
