apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 2
        versionName '1.1'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

repositories {
    maven { url 'http://audiobox.keytwo.net' }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    compile 'com.google.zxing:core:3.0.0@jar'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':libraries:DRImagePicker')
    
    
    compile files('libs/barcodelib.jar')
}
